# SDET

./: QueryUsedToCreateDB  customerInfo.json0  customerInfo.json1  customerInfo.json2  customerInfo.json3  customerInfo.json4  pom.xml
src/test/java/: ConvertDBResultIntoJavaObjectAndThenSingleJsonFile.java  ConvertDBResultIntoJavaObjectNdthenMultipleJsonFile.java  ConvertDBResultoJavaObject.java  CustomerDetails.java  RetrieveDataFromDB_JDBC.java
